# NewsManagementREST

./: .gitignore  pom.xml
logs/: log.txt  newsauthordaotemp.txt  newstagdaotemp.txt
news-admin/: pom.xml
news-admin/src/main/java/com/epam/: Application.java  HelloController.java
news-admin/src/main/java/com/epam/controller/: AuthorController.java  CommentController.java  LoginController.java  NewsController.java  TagController.java
news-admin/src/main/resources/: application.properties
news-admin/src/test/java/com/epam/: AdminTest.java  AdminTestRedundant.java
news-admin/src/test/java/com/epam/ta/: AdminTest.java
news-admin/src/test/java/com/epam/ta/driver/: DriverSingleton.java
news-admin/src/test/java/com/epam/ta/pages/: DetailedNewsPieceInfoPage.java  LoginPage.java  MainPage.java
news-admin/src/test/java/com/epam/ta/steps/: Steps.java
news-admin/web/: index.jsp  page1.jsp  page2.jsp
news-admin/web/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  tiles.xml  web.xml
news-admin/web/WEB-INF/view/body/: author_create.jsp  authors.jsp  hello.jsp
news-admin/web/WEB-INF/view/body/author/: authors_index.jsp
news-admin/web/WEB-INF/view/body/login/: login_index.jsp
news-admin/web/WEB-INF/view/body/news/: news_create.jsp  news_edit.jsp  news_full.jsp  news_index.jsp
news-admin/web/WEB-INF/view/body/tag/: tags_index.jsp
news-admin/web/WEB-INF/view/template/: template.jsp
news-admin/web/resources/scripts/: bootstrap.js
news-client/: pom.xml
news-client/src/main/java/com/epam/command/: Command.java
news-client/src/main/java/com/epam/command/impl/: CommentNewsCommand.java  LoginCommand.java  LogoutCommand.java  ReadNewsCommand.java  ReadNewsCriteriaCommand.java  ViewNewsCommand.java
news-client/src/main/java/com/epam/controller/: Controller.java
news-client/src/main/java/com/epam/exception/: CommandException.java  HandlerException.java
news-client/src/main/java/com/epam/filter/: EncodingFilter.java
news-client/src/main/java/com/epam/utils/: RequestHandler.java
news-client/src/main/java/com/epam/utils/impl/: RequestHandlerImpl.java
news-client/web/WEB-INF/: client-context.xml  web.xml
news-client/web/WEB-INF/jsp/: error_page.jsp  login_page.jsp  news_index.jsp  news_view.jsp  redirection.jsp
news-common/: pom.xml
news-common-dao/: pom.xml
news-common-dao/src/main/java/by/epam/lab/task/dao/: NewsAuthorDAO.java
news-common-dao/src/main/java/by/epam/lab/task/dao/impl/: NewsAuthorDAOImpl.java
news-common-dao/src/main/java/by/epam/lab/task/entity/: Author.java  Comment.java  User.java
news-common-dao/src/main/java/by/epam/lab/task/entity/dto/: NewsTO.java  UserTO.java
news-common-dao/src/main/java/by/epam/lab/task/exceptions/dao/: DAOException.java
news-common-dao/src/main/java/by/epam/lab/task/repository/: AuthorRepository.java  CommentsRepository.java  GenericRepository.java  NewsRepository.java  UserRepository.java
news-common-dao/src/main/java/by/epam/lab/task/repository/impl/: AuthorRepositoryImpl.java  CommentsRepositoryImpl.java  NewsRepositoryImpl.java  RoleRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
news-common-dao/src/main/java/by/epam/lab/task/utils/hibernate/: HibernateUtil.java
news-common-dao/src/main/java/by/epam/lab/task/utils/md5/: MD5Hashing.java
news-common-dao/src/main/resources/: SpringModule.xml  hibernate.cfg.xml  log4j.properties
news-common-dao/src/main/resources/database/: SpringDatasource.xml
news-common-dao/src/test/java/by/epam/lab/task/repository/impl/: TestAuthorRepository.java  TestCommentsRepository.java  TestNewsRepository.java  TestRoleRepository.java  TestTagRepository.java  TestUserRepository.java
news-common-dao/src/test/resources/: JdbcConfigTest.properties  SpringDatasourceTest.xml  dataSet.xml
news-common-entity/: pom.xml
news-common-entity/src/main/java/by/epam/lab/task/entity/: Author.java  Comment.java  News.java  Role.java  SearchCriteria.java  Tag.java  User.java
news-common-entity/src/main/java/by/epam/lab/task/entity/dto/: NewsTO.java  NewsTORecord.java  UserTO.java
news-common-entity/src/main/java/by/epam/lab/task/md5util/: MD5Hashing.java
news-common-service/: pom.xml
news-common-service/src/main/java/by/epam/lab/task/head/: NewsAuthorService.java
news-common-service/src/main/java/by/epam/lab/task/head/impl/: NewsAuthorServiceImpl.java
news-common-service/src/main/java/by/epam/lab/task/service/: AuthorService.java  CommentService.java  NewsService.java  RolesService.java  TagService.java  UserService.java
news-common-service/src/main/java/by/epam/lab/task/service/impl/: AuthorServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
news-common-service/src/main/resources/: ServiceSpringModule.xml
news-common-service/src/test/java/by/epam/lab/task/service/impl/: TestCommentService.java  TestNewsService.java  TestRoleService.java  TestTagService.java  TestUserService.java
news-common-service/src/test/java/task/service/impl/: TestAuthorService.java  TestCommentService.java  TestNewsService.java  TestRoleService.java  TestTagService.java  TestUserService.java
news-common/src/main/java/by/epam/lab/task/: Main.java
news-common/src/main/java/by/epam/lab/task/entity/: Author.java  Comment.java  News.java  Role.java  SearchCriteria.java  Tag.java  User.java
news-common/src/main/java/by/epam/lab/task/md5util/: MD5Hashing.java
news-common/src/main/java/by/epam/lab/task/repository/: CommentsRepository.java  GenericRepository.java  NewsRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
news-common/src/main/java/by/epam/lab/task/service/: AuthorService.java  CommentService.java  NewsService.java  RolesService.java  TagService.java
news-common/src/main/java/by/epam/lab/task/util/: HibernateUtil.java
news-common/src/main/resources/: SpringModule.xml  hibernate.cfg.xml  log4j.properties
news-common/src/main/resources/database/: SpringDatasource.xml
news-common/src/test/resources/: SpringDatasourceTest.xml
(+129 files in other folders)
