<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.epam</groupId>
    <artifactId>news-management</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>news-common-dao</module>
        <module>news-common-service</module>
        <module>news-common-entity</module>
    </modules>


    <properties>
        <application.version>1.0-SNAPSHOT</application.version>
        <apache-log4j.version>1.2.17</apache-log4j.version>
        <spring.version>4.2.4.RELEASE</spring.version>
        <orace-jdbc.version>11.2.0</orace-jdbc.version>
        <apache-commons.version>1.4</apache-commons.version>
        <mockito.version>2.0.2-beta</mockito.version>
        <db-unit.version>2.5.1</db-unit.version>
        <mysql-connector.version>5.1.6</mysql-connector.version>
        <spring-test-dbunit.version>1.2.1</spring-test-dbunit.version>
    </properties>
    <repositories>
        <!-- Repository for ORACLE ojdbc6. -->
        <repository>
            <id>codelds</id>
            <url>http://nexus.axiomalaska.com/nexus/content/repositories/public</url>
        </repository>
        <!-- Repository for MySQL-connector -->
        <!--<repository>-->
            <!--<id>MySQL</id>-->
            <!--<url>https://mvnrepository.com/artifact/mysql/mysql-connector-java</url>-->
        <!--</repository>-->
    </repositories>
    <dependencyManagement>
        <dependencies>

            <!-- Mysql connection -->

            <!--<dependency>-->
                <!--<groupId>mysql</groupId>-->
                <!--<artifactId>mysql-connector-java</artifactId>-->
                <!--<version>${mysql-connector.version}</version>-->
            <!--</dependency>-->

            <!-- Entity module -->

            <dependency>
                <groupId>by.epam.entity</groupId>
                <artifactId>news-common-entity</artifactId>
                <version>${application.version}</version>
            </dependency>

            <!-- Logging -->

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${apache-log4j.version}</version>
            </dependency>

            <!-- Spring framework -->

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- Oracle JDBC -->

            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>11.2.0</version>
            </dependency>

            <!-- Commons connection pool -->

            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${apache-commons.version}</version>
            </dependency>

            <!-- Tests -->

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.springtestdbunit</groupId>
                <artifactId>spring-test-dbunit</artifactId>
                <version>${spring-test-dbunit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${db-unit.version}</version>
            </dependency>

            <!-- DAO module -->

            <dependency>
                <groupId>by.epam.dao</groupId>
                <artifactId>news-common-dao</artifactId>
                <version>${application.version}</version>
            </dependency>

            <!-- Mocking tests -->

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>