<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.epam</groupId>
    <artifactId>news-management</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>news-admin</module>
        <module>news-client</module>
        <module>news-common-dao</module>
        <module>news-common-service</module>
        <module>news-common-entity</module>
    </modules>

    <repositories>
        <!-- Repository for ORACLE ojdbc6 -->
        <repository>
            <id>codelds</id>
            <url>http://nexus.axiomalaska.com/nexus/content/repositories/public</url>
        </repository>

        <repository>
            <id>forplay-legacy</id>
            <url>http://forplay.googlecode.com/svn/mavenrepo</url>
        </repository>
        <repository>
            <id>JBoss repository</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>Java.Net</id>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>MySQL</id>
            <url>https://mvnrepository.com/artifact/mysql/mysql-connector-java</url>
        </repository>
    </repositories>

    <properties>
        <application.version>1.0-SNAPSHOT</application.version>
        <apache-log4j.version>1.2.17</apache-log4j.version>
        <spring.version>4.2.4.RELEASE</spring.version>
        <orace-jdbc.version>11.2.0</orace-jdbc.version>
        <apache-commons.version>1.4</apache-commons.version>
        <apache-commons-lang.version>2.5</apache-commons-lang.version>
        <mockito.version>2.0.2-beta</mockito.version>
        <db-unit.version>2.5.1</db-unit.version>
        <spring-db-unit.version>1.2.1</spring-db-unit.version>
        <hibernate.version>3.6.3.Final</hibernate.version>
        <javassist.version>3.12.1.GA</javassist.version>
        <mysql-connector.version>5.1.6</mysql-connector.version>
        <spring-tx.version>4.2.4.RELEASE</spring-tx.version>
        <slf4j.version>1.7.21</slf4j.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <spring-security.version>4.0.4.RELEASE</spring-security.version>
        <apache-tiles.version>3.0.5</apache-tiles.version>
        <hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
        <javax-validation.version>1.1.0.Final</javax-validation.version>
        <aspect-j.version>1.8.8</aspect-j.version>
        <el-api.version>3.0.0</el-api.version>
        <jstl.version>1.2</jstl.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <jsp-api.version>2.2</jsp-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Service module -->

            <dependency>
                <groupId>by.epam.services</groupId>
                <artifactId>news-common-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- DAO module -->

            <dependency>
                <groupId>by.epam.dao</groupId>
                <artifactId>news-common-dao</artifactId>
                <version>${application.version}</version>
            </dependency>

            <!-- Entity module -->

            <dependency>
                <groupId>by.epam.entity</groupId>
                <artifactId>news-common-entity</artifactId>
                <version>${application.version}</version>
            </dependency>

            <!-- MySQL connector java -->

            <!--<dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>-->

            <!-- Hibernate dependencies-->

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <!-- Spring ORM support -->

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- Javax, Javassist -->

            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>${el-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp-api.version}</version>
            </dependency>

            <!-- Slf4j -->

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- Logging -->

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${apache-log4j.version}</version>
            </dependency>

            <!-- Spring framework -->

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring-tx.version}</version>
            </dependency>

            <!-- Spring security -->

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-taglibs</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring-security.version}</version>
            </dependency>

            <!-- Oracle JDBC -->

            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${orace-jdbc.version}</version>
            </dependency>

            <!-- Apache commons -->

            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${apache-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${apache-commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>

            <!-- Tests -->

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.springtestdbunit</groupId>
                <artifactId>spring-test-dbunit</artifactId>
                <version>${spring-db-unit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${db-unit.version}</version>
            </dependency>

            <!-- Mocking tests -->

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
            </dependency>

            <!-- Apache tiles -->

            <dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-extras</artifactId>
                <version>${apache-tiles.version}</version>
            </dependency>

            <!-- Validation -->

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax-validation.version}</version>
            </dependency>

            <!-- AspectJ -->

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspect-j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspect-j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>